{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "preserve",
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "typeRoots": [ "node_modules/@types" ],
    "types": [ "react", "react-dom", "react-router", "whatwg-fetch" ]
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": [
      "node_modules"
  ]
}
