{
  "name": "WebApplicationBasic",
  "version": "0.0.0",
  "dependencies": {
    "aspnet-webpack": "^1.0.28",
    "aurelia-bootstrapper": "^2.1.1",
    "aurelia-fetch-client": "^1.1.2",
    "aurelia-http-client": "^1.1.1",
    "bluebird": "^3.5.0",
    "bootstrap": "^3.3.7",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^6.0.45",
    "aspnet-webpack": "^1.0.28",
    "aurelia-webpack-plugin": "^2.0.0-rc.2",
    "copy-webpack-plugin": "^3.0.1",
    "css": "^2.2.1",
    "css-loader": "^0.25.0",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "url-loader": "^0.5.7",
    "webpack": "^2.3.3",
    "webpack-hot-middleware": "^2.18.0"
  },
  "aurelia": {
    "build": {
      "includeDependencies": "aurelia-*"
    }
  }
}
