{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "types": ["core-js", "crossroads", "history", "knockout",
     "requirejs", "signals", "whatwg-fetch" ]
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": [
      "bin",
      "node_modules"
  ]
}
